body {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
  opacity: 0.9;
}

a {color: seashell;}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#locations,
#mission {
  width: 90%;
  margin: 0 auto;
}

/* Header Section */

header {
  width: 100%;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}
nav a {
  padding: 20px 10px;
}

/* Mission Section */

#mission /*Setting the store section container*/{
  background-image: url(./Assets/Images/img-mission-background.jpg);
  height: 700px;
  padding-top: 70px;

  
}

#mission .content {
  background-color: black;
  margin: auto;
  width: 100%;
}

/* Featured Section */

#store /*Setting the store section container*/ {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

#store .container {
  display: flex;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  width: 300px;
  margin: 10px;
  display: block;
}

.item h4 {
  padding: 5px;
  text-align: center;
}

/* Locations Section */

#locations {
  background-image: url(./Assets/Images/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
}

#locations .container {
  margin: auto;
  width: 1100px;
}

.location {
  opacity: 1.0;
  padding: 5px;
  margin: 5px 20px;
  background-color: black;
  display: flex;
  flex-basis: 300px;
  flex-direction: column;
  justify-content: center;
  
}

.location p {
  line-height: 2.8em;
}

/* Contact Section */

#contact {
  height: 200px;
}

/* Footer Section */

footer h5 {
  text-align: left;
  margin: 20px;
}










