<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro to Grid</title>
</head>
<body>

  <h1>Into to Grid</h1>

  <h2>Creating a Grid</h2>

  <p> To set up a grid, you need to have both a grid container and grid items. The grid container will be a parent element that contains grid items as children and applies overarching styling and positioning to them.</p>

  <p>display:grid -- for a block-level grid</p>
  <p>display:inline-grid -- for a inline grid</p>

  <h2>Creating Columns and Rows</h2>

  <p>grid-template-columns: 100px 200px; - This code will create 2 columns (left to right). The first being 100px wide and the second 200px</p>
  
  <p>grid-template-rows: 100px 200px 1000px; - This code will create 3 rows (top to bottom). The first being 100px wid and the second 200px and the last being 1000px tall</p>

  <p>grid-template: 200px 300px / 20% 10% 70%; - grid-template, can replace the previous two CSS properties. When using grid-template, the values before the slash will determine the size of each row. The values after the slash determine the size of each column. In this example, we’ve made two rows and three columns of varying sizes.</p>

  <h2>Fraction</h2>

  <p>By using the fr unit, we can define the size of columns and rows as a fraction of the grid’s length and width. This unit was specifically created for use in CSS Grid. Using fr makes it easier to prevent items from overflowing the boundaries of the grid.</p>
  
  <p> .grid {<br>
    display: grid;<br>
    width: 1000px;<br>
    height: 400px;<br>
    grid-template: 2fr 1fr 1fr / 1fr 3fr 1fr;
  }</p>

  <p>In this example, the grid will have three rows and three columns. The rows are splitting up the available 400 pixels of height into four parts. The first row gets two of those parts, the second row gets one, and the third row gets one. Therefore the first row is 200 pixels tall, and the second and third rows are 100 pixels tall.</p>

  <h2>Repeat</h2>

  <p>grid-template-columns: repeat(3, 100px) - will create 3 100px columns</p>

  <h2>Minmax</h2>

  <p> grid-template-columns: 100px minmax(100px, 500px) 100px;</p>

  <p>In this example, the first and third columns will always be 100 pixels wide, no matter the size of the grid. The second column, however, will vary in size as the overall grid resizes. The second column will always be between 100 and 500 pixels wide.</p>

  <h2>Grid gap</h2>

  <p>column-gap, row-gap will create gaps between the columns or rows.</p>
  
  <p>gap - will add space between both rows and cloumns in one. If only one value is set then it will aplly it to both. Rows comes first and then column, example: </p>

  <p>gap: 20px 10px;</p>

  <h2>Multiple Row and Column items</h2>

  <p>.item {<br>
    grid-row-start: 1;<br>
    grid-row-end: 3;
  }</p>

  <p>In this example, the HTML element of class item will take up two rows in the grid, rows 1 and 2. The values that grid-row-start and grid-row-end accept are grid lines.<br>

  Row grid lines and column grid lines start at 1 and end at a value that is 1 greater than the number of rows or columns the grid has. For example, if a grid has 5 rows, the grid row lines range from 1 to 6. If a grid has 8 rows, the grid row lines range from 1 to 9.<br>
    
  The value for grid-row-start should be the row at which you want the grid item to begin. The value for grid-row-end should be one greater than the row at which you want the grid item to end. An element that covers rows 2, 3, and 4 should have these declarations: grid-row-start: 2 and grid-row-end: 5.</p>

  <p>We can use the property grid-row as shorthand for grid-row-start and grid-row-end. The following two code blocks will produce the same output as grid-row-start and grid-row-end:/p>

  <p>.item {<br>
    grid-row: 4 / 6;
  }</p>

  <p><strong>Same applies for grid-column</strong></p>

  <h2>Grid Area</h2>

  <p>grid-area takes four values separated by slashes. The order is important! This is how grid-area will interpret those values.</p>

  <p>grid-row-start</p>
  <p>grid-column-start</p>
  <p>grid-row-end</p>
  <p>grid-column-end</p>

  <p>.item {<br>
    grid-area: 2 / 3 / 4 / span 5;
  }</p>

  <p>In the above example, the item will start on row 2 and end on row 4, though the 4th row is not actually included, only rows 2 and 3! The item will then start on column 3 and instead of setting a number for which column to end on, we want this item to span 5 columns — this means the item will include columns 3, 4, 5, 6, and 7.<br>

  Using grid-area is an easy way to place items exactly where you want them in a grid.</p>


</body>
</html>